{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build symantics",
            "type": "shell",
            "command": "g++-8",
            "args": [
                "-g", "symantics.cpp", "person.cpp", "resource.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

